## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qwertyui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
# mybatis.typeAliasesPackage \u914D\u7F6E\u4E3A org.spring.springboot.domain\uFF0C\u6307\u5411\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84\u3002
# mybatis.mapperLocations \u914D\u7F6E\u4E3A classpath \u8DEF\u5F84\u4E0B mapper \u5305\u4E0B\uFF0C* \u4EE3\u8868\u4F1A\u626B\u63CF\u6240\u6709 xml \u6587\u4EF6\u3002

# mybatis.config = mybatis \u914D\u7F6E\u6587\u4EF6\u540D\u79F0
# mybatis.mapperLocations = mapper xml \u6587\u4EF6\u5730\u5740
# mybatis.typeAliasesPackage = \u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84
# mybatis.typeHandlersPackage = type handlers \u5904\u7406\u5668\u5305\u8DEF\u5F84
# mybatis.check-config-location = \u68C0\u67E5 mybatis \u914D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u4E00\u822C\u547D\u540D\u4E3A mybatis-config.xml
# mybatis.executorType = \u6267\u884C\u6A21\u5F0F\u3002\u9ED8\u8BA4\u662F SIMPLE